<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Learning Representations &middot; suchin
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <script src="/highlight.pack.js"></script>
  <!-- <link rel="stylesheet" href="/googlecode.css"> -->

  <script>hljs.initHighlightingOnLoad();</script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/square-outline.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="suchin" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home" style="text-decoration: none;">suchin</a>
          <small><a href="/about" style="text-decoration: none; color: #C0C0C0">a blog</a></small>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Learning Representations</h1>
  <time datetime="2016-02-14T00:00:00-05:00" class="post-date">14 Feb 2016</time>
  <p><em>This post is 1st in a series on representation learning.</em></p>

<p>I’ve stated before that feature engineering is often the most time-consuming
and difficult process of building machine learning services.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> The reality is that many learning algorithms are dependent on the supply of diverse and balanced training data to perform well, and this type of data is unavailable in most contexts. In the case of security, even building a simple classifier of good and bad URLs requires an incredible effort to gather malicious and benign sources of URLs, which are, suprisingly, hard to come by.</p>

<p>Furthermore, feature engineering is mediated by humans, and we’re biased and limited in scope.</p>

<p>So what makes a representation <em>good</em>? In the following, let <script type="math/tex">f</script> be some learning algorithm.</p>

<h3 id="smoothness-and-predictability">Smoothness and predictability</h3>

<script type="math/tex; mode=display">|| f(x) - f(y) || \le || x - y ||</script>

<h3 id="natural-clusters">Natural clusters</h3>

<h3 id="invariance">Invariance</h3>

<script type="math/tex; mode=display">f(x) \approx f(y) \implies f(x + \epsilon) \approx f(y)</script>

<p>In other words, the representation must be able to withstand small perturbations of the data.</p>

<h3 id="multiple-balanced-explanatory-factors">Multiple, balanced explanatory factors</h3>

<script type="math/tex; mode=display">% <![CDATA[
f(x) = F x = f_1 x + f_2 x + f_3 x + ...  \text{ where } n << \infty %]]></script>

<p>We wan
### Feature disentanglement</p>

<script type="math/tex; mode=display">det(F) = 0</script>

<h3 id="expressive-power">Expressive power</h3>

<p>Not only should features be independent from one another, but they should also span the basis.</p>

<p>These criteria are very difficult to come by for most problems.</p>

<p>What if we could automate feature engineering? This is the basic premise around <em>representation learning</em>, a sub-discipline of machine learning that involve algorithms that find the best representation of data to feed into a model.</p>

<p>This series of blog posts will revolve around algorithms that help us find the best representation of data to feed into a model.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://community.rapid7.com/community/infosec/blog/2016/01/04/applying-machine-learning-to-security-problems">blog post at rapid7 community</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

<!-- 
<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/02/15/replacing-bgp-ranking/">
            Internet-wide security data
            <small><time datetime="2016-02-15T00:00:00-05:00">15 Feb 2016</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/02/13/online-learning/">
            Online Learning
            <small><time datetime="2016-02-13T00:00:00-05:00">13 Feb 2016</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/02/12/hello-world/">
            Hello, World!
            <small><time datetime="2016-02-12T00:00:00-05:00">12 Feb 2016</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>
 -->

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2016-02-15T23:14:11-05:00">2016</time>. All rights reserved. Built with Jekyll and Mathjax.
        </small>
      </footer>
    </div>

  </body>
</html>
